{
  "name": "Visualization for Geographic Data Science",
  "short_name": "Visualization for Geographic Data Science",
  "lang": "",
  "theme_color": "#424242",
  "background_color": "#424242",
  "icons": [{
    "src": "/vis-for-gds/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/vis-for-gds/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/vis-for-gds/?utm_source=web_app_manifest"
}
